name: Tests

on: [push]

jobs:
  lint:
    runs-on: ubuntu-latest
    timeout-minutes: 1
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: 18
      - run: npm install
      - run: npm run lint

  smoke-tests:
    needs: lint
    runs-on: ubuntu-latest
    timeout-minutes: 10
    strategy:
      matrix:
        include:
          - test-suite: cypress-basic
            directory: cypress/basic
          - test-suite: cypress-iframes
            directory: cypress/iframes
            additional-steps: cd cypress/iframes && node server.js &
          - test-suite: cypress-manual-mode
            directory: cypress/manual-mode
          - test-suite: cypress-multi-page
            directory: cypress/multi-page
          - test-suite: playwright-basic
            directory: playwright/basic
            playwright: true
          - test-suite: playwright-manual-mode
            directory: playwright/manual-mode
            playwright: true
          - test-suite: playwright-typescript-multi-page
            directory: playwright/typescript-multi-page
            playwright: true
          - test-suite: playwright-test-basic
            directory: playwright-test/basic
            playwright: true
          - test-suite: playwright-test-multi-page
            directory: playwright-test/multi-page
            playwright: true
          - test-suite: puppeteer-basic
            directory: puppeteer/basic
          - test-suite: puppeteer-typescript-multi-page
            directory: puppeteer/typescript-multi-page
          - test-suite: wdio-test-runner-typescript
            directory: wdio/test-runner/typescript
          - test-suite: wdio-test-runner-typescript-multi-page
            directory: wdio/typescript-multi-page
          - test-suite: wdio-v7-typescript-basic
            directory: wdio/v7/typescript-basic
            # WDIO v7 does not work on Node > 16. Please refer to `setup.ts` for more information.
            node-version: 16
          - test-suite: webdriverjs-basic
            directory: webdriverjs/basic
          - test-suite: webdriverjs-testing
            directory: webdriverjs/testing
          - test-suite: webdriverjs-typescript-multi-page
            directory: webdriverjs/typescript-multi-page
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: ${{ matrix.node-version || '20' }}
      - name: Install Playwright
        if: ${{ matrix.playwright }}
        run: npx playwright install
      - name: Start server
        if: ${{ matrix.additional-steps }}
        run: ${{ matrix.additional-steps }}
      - run: cd ${{ matrix.directory }} && npm install && npm test
        env:
          API_KEY: ${{ secrets.AXE_DEVHUB_API_KEY }}
